{
  "name": "the-awesome-superhero-game",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc && vite build",
    "test:stage-map": "node scripts/stage-map-checks.mjs",
    "preview": "vite preview --host 0.0.0.0"
  },
  "devDependencies": {
    "@types/three": "^0.184.1",
    "typescript": "^5.8.3",
    "vite": "^6.3.5"
  },
  "dependencies": {
    "three": "^0.176.0"
  }
}
